# OneBuck

./: OneBuck.sln
OneBuck/: ENT.cs  Invoker.cs  MP.cs  OA.cs  OneBuck.csproj  OneBuckException.cs  QQ.cs  WX.cs
OneBuck.Tests/: EntTest.cs  OneBuck.Tests.csproj
OneBuck.Tests/Properties/: AssemblyInfo.cs
OneBuck/Models/: AbstractResp.cs  PlainResp.cs
OneBuck/Models/ENT/: ENTDepartmentList.cs  ENTMessageResult.cs  ENTUser.cs  ENTUserInfo.cs  ENTUserSimpleList.cs
OneBuck/Models/MP/: JsSignature.cs  JsTicketResp.cs  MPAccessToken.cs  MPJsSignature.cs  MPJsTicket.cs  MPMessageParameter.cs  MPMessageResult.cs  MPServerAddress.cs  MPSessionKey.cs  MPTemplateList.cs  MPUserInfo.cs  MPUserList.cs
OneBuck/Models/OA/: OAAccessToken.cs  OAJsSignature.cs  OAJsTicket.cs  OAMessageParameter.cs  OAMessageResult.cs  OAServerAddress.cs  OATemplateList.cs  OAUserInfo.cs  OAUserList.cs
OneBuck/Models/QQ/: QQAbstractResp.cs  QQUserInfo.cs
OneBuck/Models/WX/: PlainResp.cs  WXAccessToken.cs  WXUserInfo.cs
OneBuck/QQ/: App.cs
OneBuck/QQ/Models/: AbstractResp.cs  QQUserInfo.cs
OneBuck/WeChat/: App.cs  Enterprise.cs  Invoker.cs  MP.cs
OneBuck/WeChat/Models/: AbstractResp.cs  JsSignature.cs  JsTicketResp.cs  MPAccessTokenResp.cs  MPMessageParameter.cs  MPMessageResp.cs  MPServerAddressResp.cs  MPSessionKeyResp.cs  MPTemplateListResp.cs  MPUserInfoResp.cs  MPUserListResp.cs  PlainResp.cs  WeChatAccessTokenResp.cs  WeChatUserInfoResp.cs
