<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Guuours</Authors>
    <Company>Guuours</Company>
    <Description>Utility for integrating with tencent products</Description>
    <Copyright>Copyright @ Guuours 2019</Copyright>
    <PackageReleaseNotes>Structure refactor, add enterprise support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catalyzer" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
